server.port=8082


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/talent1?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false 

logging.level.com.talent.market.live.dao=debug

md5=adaadwawda123133

ftp.server.http.prefix=http://image.talent.com/